<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .container {
        width: 500px;
        height: 500px;
        display: grid;
        grid-template-columns: repeat(3, 30%);
        /*grid-template-columns: 33% 33% 33%*/
        grid-template-rows: repeat(3, 30%);
        grid-column-gap: 2%;
        grid-row-gap: 2%;
    }
    .container div,
    .container1 div {
        border: 1px solid #000;
    }
    .container1 {
        width: 500px;
        height: 500px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        /*grid-template-columns: 1fr 1fr 1fr*/
        grid-template-rows: repeat(3, 1fr);
    }

    .item-a{   

        grid-area: header;  
        background: black;

    }  

    .item-b{   

        grid-area: main; 
        background: blue;

    }  

    .item-c{   

        grid-area: sidebar; 
        background: chartreuse;

    }  

    .item-d{   

        grid-area: footer; 
        background: red;

    }  

    .container2{    

    width: 500px;

    height:200px;   
    
    margin-top: 20px;

    display:grid;   

    grid-template-columns: 1fr 1fr 1fr 1fr;   

    grid-template-rows: 1fr 1fr 1fr;   

    grid-template-areas: "header header . footer" "main main . sidebar" "main main . sidebar";  

        }
    .container3 {
        display: grid;
        grid-template-columns: 60px 60px;   
        grid-template-rows: 90px 90px;  
        grid-auto-columns: 60px;  
    }
    .item1{   
        background: red;
        grid-column: 1 / 2;   
        grid-row: 2 / 3;  
    }  

    .item2{   
        background: green;
        grid-column: 5 / 6;   
        grid-row: 2 / 3;  
    }
    .container4{   

        display: grid;   

        grid-template-columns: 200px 200px 200px 200px 200px;   

        grid-template-rows: 200px 200px;   

        grid-auto-flow: row;  
        color: #fff;

        
    }
    .item3{   

        grid-column: 1;   

        grid-row: 1 / 3;  
        background: red;

    }  

    .item7{   

        grid-column: 5;   

        grid-row: 1 / 3;
        background: bisque;

    } 
    .item5{   
        background: black;
    }
    .item6{   
        background: blueviolet;
    }
    .item4{   
        background: blue;
    }

    </style>
</head>
<body>
    <div class="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="container1">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="container2">   
        
        <div class="item-a"></div>   
    
        <div class="item-b"></div>   
    
        <div class="item-c"></div>   
    
        <div class="item-d"></div>   
    
    </div>
    <div class="container3">   
        
        <div class="item1"></div>   
    
        <div class="item2"></div>   
    
    </div>
    <div class="container4">   
        
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
    
    </div>
</body>
</html>